,3110111311

Ab molt de gust escrich aquestes quatre
ratlles al devant de 13 1131103316 1313 311 vers
331313, per distingits poetes de 13 1103113 13-
1131131113 1113131013, de les poesies llatines-
del Papa LIe6 XIII, de gloriosa memoria.
Es en prImer lIoch aquest llibre un tribut
pagat al insigne Cap de 13 (31131133031, qui
ab son amor fins a la mort a 13 forma 3133-
sica· d'expressar 10 pensament, manifestava
Ia elevaci6 de 13 seva InteIIgencia. La eleva-
ci6 del 3111301103111301113111311133111013 ab Ia
distInci6 de 13 1011113 311 101 1101113 ilustrat;
yles formes del Art 11131311 que caracteri-
san 10 segle 2d'0r de 13 Literatura llatinay
ab Ies quals 10 Papa Lle6 XIII 1311 perfec-
131113111 escrivia sos pensaments, sempre han

 

