Ι Ρλσε.

Advertencia editorial ......... 5
Prblech, per Vlixem, y Remu. senyor Bisbe de
vich, Dr. D. loseph Torras γ ‘Bages. . . 11
AVicensPavani(F.M.) . . . . . . . . 17
Joveyvaletudinari (LI. B. N.) ...... 18
El iove Roget allunya una mala dbna (LI.
B. N.)() .............
Α Monsenyor Orfei (LI. B. N.) ......
Α Mevi‚ home extravagant y llest (Lt. B. N.) .
Α Maria Elisa Bernezzo (LI. Β. Ν.) .....
L'art sotogrmch(L1. B. N.) .......
Parla la sont (LI. B. N.) .........
Al peu de la casa dels Pecci (ὶὶ. Β. N.). . .
La veu dels condemnats (R. C. y M„ Pbre.) .
ΑΙ llicenci6s Gallus (Li. B. N.) ......
Al Canonge Lluls Rotelliffl. B. N.). . . .
Α Geremles Brunelli (LI. B. N.) ......
Α son germasoaquim Pecci (M. S. y Ε., Pbre.)

(1) En aquom poesia passa un error de transcripcib:
hont diu Fuig del defayt! ha dedit Fuig amarent!

 

